COMPOSE_HTTP_TIMEOUT=200
COMPOSE_PROJECT_NAME="CI/CD Pipeline Stack"

CONTAINERS_VERSION=0.0.1-SNAPSHOT
COMPOSE_FILE=docker-compose.yml
NETWORK_NAME=pipeline_net

NAMES=( \
application \
nexus \
subversion \
jenkins
)

IMAGES=( \
ghandalf/application:${CONTAINERS_VERSION} \
ghandalf/nexus:${CONTAINERS_VERSION} \
ghandalf/subversion:${CONTAINERS_VERSION} \
ghandalf/jenkins:${CONTAINERS_VERSION}
)

USERS=(\
application \
nexus \
subversion \
jenkins
)

GROUPS=(\
agroup \
ngroup \
sgroup \
jgroup
)

PATHS=(\
/usr/share/${NAMES[0]} \
/usr/share/${NAMES[1]} \
/usr/share/${NAMES[2]} \
/usr/share/${NAMES[3]}
)

PORTS=(\
    32180 \
    32181 \
    32182 \
    32183
)
